{
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"skipLibCheck": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["ES2020","DOM","DOM.Iterable"],
		"types": ["vite/client"]
	}
}
